// out: null
// global styles 
/* Buttons =================================================== */

// In drupal we don't have access to the <a> to directly add a class so we need to do it via .btn a

/*Classes
// .btn (the wrppaer of the a or button)
// .btn a, .btn button (the button)

// Modifiers -------------------
    .btn--style-1 (solid) and default
    .btn--style-2 (ghost)

*/

.o-btn {
    margin-top: 1.5em;   
}

// drop the focus safe to do as we have a focus 
button, .o-btn a {
    &:focus {
        //outline: 2px solid #99ccff;
        outline: 0;
    }
}

.o-btn a {
    display : inline-block;
    text-decoration: none;
    padding: 0 1em 0 0;
    margin: 0;
    font-size: 1.25em;
    text-transform: none;
    font-weight: bold;
    color: @linkcolor;
    background: transparent url(../img/right_arrow.png) no-repeat right center;
    background-size: .75em;
    .transition(background @duration-promptly ease-in-out);
    
    &:hover, &:active, &:focus {
        opacity: .8;
    }
    
    .lt-ie8 & {
        .has-layout();    
    }
    .lt-ie7 & {
        display: block;
    }
}

/* Modifiers ------------------- */


// Ghost
.btn--style-2 a {
    border: 2px solid @grey;
    color: @grey;
    background : none;
    &:hover {
        border-color : @btnbackgroundcolor;
    }
   &:active, &:focus {
        border-color: lighten(@btnbackgroundcolor, 1%);
    }
    
}


//component in situe
.o-splash__btn[class*='--style-2'] a {
    border-color: @white;
    color: @white;
    &:hover {
        border-color : @btnbackgroundcolor;
    }
   &:active, &:focus {
        border-color: lighten(@btnbackgroundcolor, 1%);
    }
    
}

.btn--style-1{
    .themeasure();
    text-align: center;
    font-family: @font-stack__work;
    a{
        text-transform: uppercase;
        background: @linkcolor;
        color: @white;
        padding: 0.25em 1em;
    }
}