// out: null

// global styles 
/* !Headings and Titles --------------------------------------------------- */
//.title 
//.subtile
// .hgroup (heading wrapper) 
// .hgroup__title
// .hgroup__subtitle

//modifiers
//.title--splash
//.subtitle--splash

/* ! Titles --------------------------------------------- */ 

.title, .subtitle {
    //text-transform: uppercase;
    font-family: @font-stack__work;
}

.title {
     //.kilo(); // total height 2.5 x baseline
    font-weight: 700;
    
}

.subtitle {
    .gamma ();
    font-weight: 600;
    span{
        font-family: initial;
        font-style: italic;
    }
} 

.d-section--style-media{
    .title{
        font-size: 3.5em;
        &:after{
            content: '';
            max-width: 4em;
            width: 100%;
            display: block;
            margin-top: .25em;
            height: .1115em;
            background: @basecolor;
        }
    }
    .subtitle{
        font-weight: normal;
    }
}
.d-section--style-text .subtitle, .d-section--style-feed .hgroup__subtitle{
    line-height: normal;
    color: @grey--dark-1;
    &:after{
        content: '';
        max-width: 20em;
        width: 100%;
        display: block;
        margin-top: .25em;
        height: .0625em;
        background: @grey--dark-1;
    }
}
.d-section--modification-2 .hgroup__title{
    line-height: normal;
    &:after{
        content: '';
        max-width: 5em;
        width: 100%;
        display: block;
        margin-top: .25em;
        height: .0625em;
        background: @grey--dark-1;
    }
}
.d-section--style-feed .hgroup__subtitle{
    font-weight: 500;
}
.d-section--style-text + .d-section--style-text{ 
    .subtitle{
        font-size: 1.5em;
        &:after{
            display: none;
        }
    }
    p:first-child{
        margin-top: 0.5em;
    }
}
// Modifiers ----------------------------------------

// Component in situ 
