// out: null

// global styles 
/* !wrappers --------------------------------------------------- */
/* clases
.wrapper (generic class )

.banner__wrapper
.main__wrapper 
.header__warpper
.admin__wrapper
.contentinfo__wrapper (see contentinfo role)

section (semantic wrapper)
.section (class of wrapper, incase div is use instead of section)
.section__wrapper 

.the-measure (text wrapper)

// modifiers 
.wrapper--page (whole site wrapper)
*/

.wrapper {
   margin: 0 auto;
}

.banner__wrapper {
    overflow: hidden;
    max-width: 84.375em;
    .seven-eighths();
    padding: 1em 0 1.5em;
}
.main__wrapper, .contentinfo__wrapper{
    max-width: 84.375em;
}
.header__wrapper, .admin__wrapper, .wrapper--max-w {
    .seven-eighths();
    max-width: 61em;
}

.header__wrapper, .admin__wrapper {
        padding: 0.75em 0;
}

.section__wrapper {
    //padding: 3em 0;
    margin: 2.6875% 0;
    &.d-section--alignment-right{
        //margin-top: 3em;
    }
}


.navigation__wrapper {
    max-width: 84.375em;
    //IE6-7 because of hack we need to align it left
    font-family: @font-stack__work;
    *text-align: left;
}

// Modifiers
.wrapper--page {
    position: relative;
    background-color: @bck-color-base;
    //IE6-7 hack for magin auto to work
    *text-align: center;
    
}


.wrapper--max-w {
    //IE6-7 because of hack we need to align it left
    *text-align: left;
}

// Component in situ 


