// out: null
// Media Queries for component

/* !navigation --------------------------------------------------- */
/* clases
.navigation (generic class based on role="navigation")
.navigation (generic class based on role="navigation")

.global-nav (site menu)
.utility-menu (secondary menu)

.menu (generic menu)
.menu li 
.menu li a

.menu .menu (sub-menu)

*/




// 768 major layout change to navigation ========================
.min-width(48em; {

/* Menu toggle ---------------------------- */
// this is the menu button to link to nav on very small devices or when there is no js on small devices
// hide the buttons 
.menu-toggle {
        display: none !important;
}
    
// navigation (role='navigation' -----------------------------
.navigation {
        width: 100%;
        position: absolute;
        top: 10em;
        z-index: @zindex-nav;
}
    
.navigation__wrapper {
    //match banner wrapper 
    .seven-eighths();
    position: relative;
}

    
.navigation .menu {
    display: table;
    
}
    
.navigation .menu li {
    display: table-cell;
    position: relative;
    padding: 0 0 0 1em;
    .menu li{
        display: block;
    }
}
    
//Submenu -------------------
// for testing 
    //.navigation .menu .menu {
    // display: none; 
//}
    
// Panel Menu (See behaviour > panel-drop-down-nav) 
    
// If something has a panel modifier this is where there postion starts
[class*="--panel"] {
        position: relative;
}
        
.panel > .menu { 
    position: absolute;
    top: 2.6em;
    left: .85em;
    right: 0;
    width: 9em;
    z-index: @zindex-nav;
}
 
// Coloring 
.menu__panel ul {
    background: darken(@basecolor, 10%);
        
}   
    
.menu__panel ul a {
   color: @whiteonblack;
    &:hover {
        color: lighten(@whiteonblack, 20%);
    }
}  
    

// global navigation -------------------
    
.navigation__global-nav > .menu {
    float: right;
    margin-top: -5.5em;
    > li{
        padding-left: 2em;
    }
}
    
// utility navigation -------------------
.navigation__utility-nav {
    position: absolute;
    top: -10.25em;
    right: 0;
}

.navigation__utility-nav > .menu {
    float: left;
    margin-top: .9em;
    margin-right: 1em;
}

//end 768 major
});

.min-width-max(1em{
    li.expanded{
        > a{
            font-weight: bold;
        }
        .menu a{
            font-size: 1em;
        }
    }
    .utility-nav a{
        font-size: 1em;
    }
}47.9999em);
// Media Queries for component in situ 
// navigation menu --------------------------------


// contentinfo menu --------------------------------




