// out: null

// global styles 
/* !Sections --------------------------------------------------- 
    Core styles for the d-sections
*/

/* clases

.d-section (basic drupal section)

//modififers 
.d-section--alignment-none (image above text default)
.d-section--alignment-center(image on top with text centered)
.d-section--alignment-left (media floated left)
.d-section--alignment-right (media floated right)


// Project specific modifiers 
// these change from project to project and accect elemnts in the block
.d-section--style-1 (normally a background color)
.d-section--style-2 (normally a background color)
*/

.d-section--alignment-center {
    text-align: center;   
}
.d-section--intro-text p{
    font-size: 1.25em;
    text-align: center;
    span{
        font-size: 2.5em;
        display: block;
        text-transform: uppercase;
        letter-spacing: .1em;
        margin-top: .4em;
        line-height: 1em;
        &.font--thurston{
            background: url(../img/skin/logo/no-svg_logo.png) no-repeat center;    
            color: transparent;
            background-size: contain;
            height: 1.5em;
        }
    }
    a{
        text-decoration: none;
        color: @textcolor;
        border-bottom: 1px solid fade(@black, 10%);
        &:hover{
            border-bottom-color: darken(@basecolor, 40%);
        }
    }
}


// Component in situ 


//Project specific components ---------------------------------


.d-section--style-1 .section__o-splash {
    background-color: @grey--dark-1;
}

.d-section--style-2 .section__o-splash {
    background-color: @grey--dark-4;
}
.d-section--modification-3{
    margin-top: 2em;
}