// out: null

// Media Queries for components  
/* !Feed --------------------------------------------------- 
    d-sections with a feed, normall made up of tiles
*/

/* clases

.d-section--style-feed (the section__wrapper)

.d-feed
.d-feed__body


*/

.d-feed {
    .clearfix();   
}


// A vauge grid layout
.d-feed__body > .o-tile {
    // 640px/40em
	.min-width(40em; {
        width: 50%;
        float: left;
    });
    // 960px/60em
	.min-width(60em; {
        width: 33.33333333333333%;
    });
    
    
}

// flex box the layout
.flexbox .d-feed__body {
    // 640px/40em
	.min-width(40em; {
        display: -ms-flexbox;  /* TWEENER - IE 10 */
        display: -webkit-flex;
        display: flex;
        
         
        -ms-flex-direction: row;
        -ms-flex-wrap: wrap;
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
            
    });
    
}


.flexbox .d-feed__body > .o-tile {
    // 640px/40em
	.min-width(40em; {
         -ms-flex: 1 0 50%;
        -webkit-flex: 1 0 50%;
        flex: 1 0 50%;
    });
    // 960px/60em
	.min-width(60em; {
        -ms-flex: 1 0 33.33333333333333%;
        -webkit-flex: 1 0 33.33333333333333%;
        flex: 1 0 33.33333333333333%;
    });
    
    
}

.d-feed--style-3{
    .o-tile{
        width: 100%;
        -ms-flex: 1 0 100% !important;
        -webkit-flex: 1 0 100% !important;
        flex: 1 0 100% !important;
        -ms-flex-direction: inherit;
        -webkit-flex-direction: inherit;
        flex-direction: inherit;
        display: block;
        background: @feedbgcolor;
        padding: 1em;
        margin-bottom: 2em;
        position: relative;
        .o-tile__item{
            max-width: 14.0625em;
            width: 100%;
            margin: 0 auto 1em;
            .min-width(40em{
                float: left; 
                margin: 0 3% 0 0;
            });
        }
        .o-tile__body{
            text-align: left;
            border: none;
            padding: 0;
            .o-tile__title{
                font-size: 1.75em;
                margin-top: 0;
                text-transform: none;
                line-height: normal;
                letter-spacing: normal;
                font-family: @font-stack__work;
                a{
                    text-decoration: none;
                }
                &:after {
                    content: '';
                    max-width: 7em;
                    width: 100%;
                    display: block;
                    margin-top: .25em;
                    height: .15em;
                    background: #6a6764;
                }
            }
            .o-tile__subtitle{
                font-size: 1em;
                margin-top: 0;
                font-weight: bold;
                line-height: normal;
                font-style: normal;
                font-family: @font-stack__work;
                &:after {
                    content: '';
                    max-width: 7em;
                    width: 100%;
                    display: block;
                    margin-top: .25em;
                    height: .15em;
                    background: #6a6764;
                }
            }
            .o-tile__text{
                max-width: 100%;   
                p{
                    margin-top: 1em;
                    line-height: normal;
                    color: @basecolor;
                }
            }
        }
        .o-tile__btn{
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 96%;
            height: 100%;
            border: none;
            margin-top: 0;
            a{
                padding: 0;
                color: transparent;
                display: block;
                background: none;
                height: 100%;
            }
        }
        &:after{
            content: '';
            display: block;
            clear: both;
        }
        /*&:hover{
            opacity: .75;
        }*/
    }
}
.d-feed--style-1{
    .o-tile{
        -ms-flex: 1 0 100% !important;
        -webkit-flex: 1 0 100% !important;
        flex: 1 0 100% !important;
        -ms-flex-direction: inherit;
        -webkit-flex-direction: inherit;
        flex-direction: inherit;
        display: block;
        background: @feedbgcolor;
        width: 100%;
        padding: 1em;
        max-width: 27em;
        position: relative;
        margin: 0 auto 1em;
        .transition(all @duration-promptly ease-in-out);
        .min-width(31.25em{
            padding: 0em;
            position: relative;
        });
        .min-width(60em{
            padding: 0;
            border-right: 1em solid @white;
            max-width: 50%;
            -ms-flex: 1 0 50% !important;
            -webkit-flex: 1 0 50% !important;
            flex: 1 0 50% !important;
        });
        .o-tile__item{
            max-width: 14.0625em;
            width: 100%;
            margin: 0 auto 1em;
            .min-width(31.25em{
                padding: .75em;
                margin-bottom: 0;
                //max-width: 100%;
                float: left;
                max-width: 40%;
            });
            img{
                /*.min-width-max(40em{
                    max-width: 14em;                    
                }59.9999em);*/
            }
        }
        .o-tile__body{
            border: none;
            padding: 0;
            .min-width(31.25em{
                padding: .75em;
                float: left;
                text-align: left;
                max-width: 60%;
                width: 100%;
            });
            .o-tile__title{
                font-size: 1.75em;
                margin: .5em 0 1.25em;
                text-transform: none;
                line-height: normal;
                letter-spacing: normal;
                font-family: @font-stack__work;
                .min-width(31.25em{
                    margin: .5em 0 0; 
                });
                a{
                    text-decoration: none;
                }
            }
        }
        .o-tile__btn{
            border: none;
            margin-top: 0;
            .min-width(31.25em{
                padding: .75em;
                float: left;
                text-align: left;
                max-width: 60%;
                width: 100%;
                position: absolute;
                margin-left: 40%;
                bottom: 0;
            });
            a{
                color: lighten(@linkcolor, 15%);
            }
        }
        &:after{
            content: '';
            display: block;
            clear: both;
        }
    }
}

ul.twitter-feed{
    list-style: none;
    max-width: 20em;
    padding: 0;
    margin: auto;
    &:before{
        content: '';
        display: block;
        height: 3em;
        background: url(../img/tweet_feed_icon.svg) no-repeat right -0.8em;
    }
    li.twitter-item{
        margin-bottom: 0.75em;
        padding: 0.75em 0.75em;
        list-style-type: none;
        .twitter-item__header, .twitter-item__header span{
            margin: 0;
            //color: #077fb7;
            display: inline;
            font-family: 'Cabin',sans-serif;
            font-size: 0.875em;
            a{
                //color: #077fb7;
            }
        }
        .twitter-item__body{
            line-height: normal;
            a{
                //color: #077fb7;
                font-size: .875em;
            }
        }
        a{
            text-decoration: none;
            border-bottom: .08em solid fade(@black, 10%);
            &:hover{
                border-bottom-color: darken(@basecolor, 40%);
                color: darken(@basecolor, 40%);
            }
        }
        .twitter-item__footer{
            line-height: normal;
            a{
                font-size: .875em;
            }
        }
        &:first-child{
            padding: 1.75em 0.75em;
            background: #e3e0d9;
            margin: 0;
            .min-width(40em{
                font-size: 1em;
            });
            .twitter-item__header, .twitter-item__header span{
                color: @textcolor;
                a{
                    color: @textcolor;
                }
            }
            .twitter-item__body{
                font-family: 'Playfair Display',serif;
                font-size: 1em;
                line-height: 1.33333333333333;
                .min-width(40em{
                    font-size: 1.5em; 
                });
                a{
                    font-size: 0.875em;
                    line-height: 1.333333333;
                }
            }
            .twitter-item__footer{
                a{
                    font-size: 1;
                    line-height: 1.333333333;
                    .min-width(40em{
                        font-size: 1.5em; 
                    });
                }
            }
        }
    }
}

/*// OVERFLOW SCROLL 

//d-feed--style-2|Overflow Scroller (news slider)
.d-feed--style-2 .d-feed__body > .o-tile {
    .min-width(20em; {
        position: relative;
        &:before {
        display: block;
        content: '';
        height: 1px;
        background: @whiteonblack;
        position:absolute;
        left: 19.1%;
        right: 19.1%;
        bottom: 0;
        }
    });
    
}


//640px /40em
.min-width(40em; {

.d-feed--style-2 .d-feed__body > .o-tile {
    
        min-height: 24em;
        .one-sixth();
        min-width: 24em;

    &:before {
        width: 1px;
        height: auto;
        background: @grey--light-1;
        position:absolute;
        left: 0;
        right: auto;
        top:0;
        bottom:1.5em;
        }
}

.flexbox .d-feed--style-2 .d-feed__body > .o-tile {
 
         -ms-flex: 1 0 16.666%;
        -webkit-flex: 1 0 16.666%;
        flex: 1 0 16.666%;
 
}

.d-feed--style-2 .d-feed__body > .o-tile:first-child {

        &:before {
        display:none;
        }
}

//use overflow scroll
.d-feed--style-2 {
    height: 27em; // match tile height currently 432px but will change depending on the site
    overflow: hidden; //should hide the scroll bar
    //give it some decoration
    position: relative;
    &:before, &:after {
    display: block;
    content:'';
    position: absolute;
    }
    &:before {
    width: 6em;
    
    background: -webkit-linear-gradient(left, rgba(255,255,255,0.1), @white 40%); 
// Chrome 10-25, Safari 5.1-6 
    background: linear-gradient(to right, rgba(255,255,255,0.1), @white 40%); 
// W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ 

    top: 0;
    right:0;
    bottom: 0;
    z-index: @zindex-simple--behind;
    }
    &:after {
        margin-top: -1.5em;
        width: 3em;
        height: 3em;
        
        background: url(../../common/img/global/bigmallet-ui-icons-sprite.png) -48px -384px no-repeat; 
        right: 0.75em;
        top: 50%;
        z-index: @zindex-simple--front;
    }

}

.d-feed--style-2 .dk {

        //prevent it being a scroll trap
        margin: 0 3em 0 0;
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
        //white-space: nowrap;
        cursor: move;

}

.d-feed--style-2 .d-feed__body {
    // give it a width that will scroll
    width: 144em; //6x 24em
}

//Add the js button
.js-scroll-btn {
    margin-top: -2.75em;
    padding: 0;
    border: 0;
    width: 3em;
    height: 5.5em;
    background: transparent;
    .appearance();
     position: absolute;
    right: 0.75em;
        top: 50%;
        z-index: @zindex-overlay;
}

// end 640/40em    
});

.svg .d-feed--style-2 {
    .min-width(40em; {
    &:after {
    margin-top: -2.75em;
    width: 3em;
    height: 5.5em;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2248%22%20height%3D%2288%22%20viewBox%3D%220%200%2048%2088%22%20overflow%3D%22visible%22%3E%3Cpath%20fill%3D%22%23B9B9B9%22%20d%3D%22M2.116%200L0%202.12%2041.77%2044%200%2085.88%202.115%2088%2046%2044%22/%3E%3C/svg%3E');
	background-position: left center;
    background-size: 3em 5.5em;
    }
    });
}

*/



// Component in situ 

